DISTR_DB_NAME=representable_db
DISTR_DB_USER=representable
DISTR_DB_PASS=password
DISTR_DB_HOST=db
#DATABASE_URL=

SECRET_KEY=django-insecure-key-1234
DJANGO_SETTINGS_MODULE=representable.settings.dev

DISTR_MAPBOX_KEY=
MAPBOX_USER_NAME=

# used for Signature model (hashes CommunityEntry submission)
AUDIT_SECRET=long_line_of_text

# https://docs.allauth.org/en/latest/socialaccount/providers/google.html#google
# Make sure to include the app's url in Clients > OAuth 2.0 Client IDs > Authorized redirect URIs
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=

# https://www.google.com/recaptcha/admin
# data-sitekey and api key
RECAPTCHA_PUBLIC=
RECAPTCHA_PRIVATE=

# https://www.perspectiveapi.com/
# 
PERSPECTIVE_API_KEY=


# used for s3 bucket storage for geojsons of user submissions
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=representable

# email smtp (current using sendgrid to switch over to mailgun)
SENDGRID_API_KEY=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_PUBLIC_KEY=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org